{
  "name": "send-email-by-commit",
  "version": "1.0.0",
  "private": true,
  "description": "Send Email Base On Commit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "indaam indaam@gmail.com",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0",
    "nodemailer": "^6.4.5",
    "prompts": "^2.3.2"
  }
}
